# NQT

./: LICENSE  README.md  build.gradle  gradle.properties
.github/workflows/: build.yml
src/main/java/net/notcoded/nqt/: NQT.java
src/main/java/net/notcoded/nqt/config/: ClientModConfig.java  ModMenuIntegration.java  ServerModConfig.java
src/main/java/net/notcoded/nqt/mixin/client/: ChatHudMixin.java  DrawContextMixin.java  EntityMixin.java  GameModeSelectionScreenMixin.java  InGameHudMixin.java  KeyboardMixin.java  LightmapTextureManagerMixin.java  LivingEntityMixin.java  MinecraftClientMixin.java  OptionsScreenMixin.java  OrderedTextToolTipAccessor.java  ScreenMixin.java  SocialInteractionsManagerMixin.java  TextFieldWidgetMixin.java  YggdrasilSocialInteractionsServiceMixin.java  YggdrasilUserApiServiceMixin.java
src/main/java/net/notcoded/nqt/mixin/client/fog/: BackgroundRendererMixin.java  SkyPropertiesEndMixin.java  SkyPropertiesNetherMixin.java  SkyPropertiesOverworldMixin.java
src/main/java/net/notcoded/nqt/mixin/global/: WorldMixin.java
src/main/java/net/notcoded/nqt/mixin/server/: MinecraftServerMixin.java
src/main/java/net/notcoded/nqt/utils/fixes/: EntityCrashFix.java  TitleRenderInfo.java  ToolTipFix.java
src/main/java/net/notcoded/nqt/utils/fixes/titlefix/: TitleFix.java  TitleRenderInfo.java
src/main/java/net/notcoded/nqt/utils/fixes/tooltipfix/: OrderedTextToTextVisitor.java  ToolTipFix.java
src/main/java/net/notcoded/nqt/utils/number/: Numbers.java
src/main/java/net/notcoded/nqt/utils/string/: Strings.java
src/main/resources/: NQT.mixins.json  fabric.mod.json
src/main/resources/assets/nqt/lang/: en_us.json
