# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# check these on https://fabricmc.net/use
	minecraft_version=1.20
	yarn_mappings=1.20+build.1
	loader_version=0.14.21

# Mod Properties
	mod_version = 1.0.11
	maven_group = net.notcoded
	archives_base_name = NQT

# Dependencies
	cloth_config_version = 11.0.99
	modmenu_version = 7.0.1

	fabric_api_version = 0.83.0+1.20
