# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# check these on https://fabricmc.net/use
	minecraft_version=1.16.5
	yarn_mappings=1.16.5+build.6
	loader_version=0.11.3

# Mod Properties
	mod_version = 1.0.1
	maven_group = net.notcoded
	archives_base_name = NQT

# Dependencies
	cloth_config_version = 4.10.11
	modmenu_version = 1.16.23

	fabric_api_version = 0.32.5+1.16
