# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# check these on https://fabricmc.net/use
	minecraft_version=1.19.4
	yarn_mappings=1.19.4+build.2
	loader_version=0.14.21

# Mod Properties
	mod_version = 1.0.0
	maven_group = net.notcoded
	archives_base_name = NQT

# Dependencies
	cloth_config_version = 10.0.96
	modmenu_version = 6.1.0

	fabric_api_version = 0.85.0+1.19.4
